# Porta em que a API vai rodar
PORT=3001

# URL base da API de sensores
SENSOR_API_BASE_URL=http://localhost:3000

# Configuração para usar dados fictícios ou reais
USE_FAKE_DATA=true

# URL base da API de gerenciamento de usuários
USER_API_BASE_URL=http://localhost:5000/api/v1